/* <!-- Hecho por Javier Olivar, Cedula: 30.737.648 -->
<!-- Actividad-FrontEnd-3.1 --> */

/* Optimización de para webpack, Cristian Rangel*/
@import url("../CSS/navbar.css");
@import url("../CSS/header.css");
@import url("../CSS/footer.css");
/* Fin de la Optimización */

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/** Pagina responsive **/

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/** Pagina responsive **/

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * 0rem);
  margin-right: calc(-0.5 * 1.5rem);
  margin-left: calc(-0.5 * 1.5rem);
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(1.5rem * 0.5);
  padding-left: calc(1.5rem * 0.5);
  margin-top: 0px;
}

.h-100 {
  height: 100% !important;
}

.m-0 {
  margin: 0 !important;
}
.m-1 {
  margin: 0.25rem !important;
}
.m-2 {
  margin: 0.5rem !important;
}
.m-3 {
  margin: 1rem !important;
}
.m-4 {
  margin: 1.5rem !important;
}
.m-5 {
  margin: 3rem !important;
}
.m-auto {
  margin: auto !important;
}

@media (min-width: 768px) {
  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

/** Card/Carta **/

.rounded {
  border-radius: 0.375rem !important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  /* height: ; */
  color: rgba(33, 37, 41, 0.03);
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

/** Card/Carta **/

.text-center {
  text-align: center !important;
}
.text-decoration-none {
  text-decoration: none !important;
}

/* Catalogo */

#ads {
  margin: 30px 0 30px 0;
}

#ads .card-notify-badge {
  position: absolute;
  left: -10px;
  top: -20px;
  background: #e6de08;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: #262626;
  padding: 5px 10px;
  font-size: 14px;
}

#ads .card-notify-year {
  position: absolute;
  right: -10px;
  top: -20px;
  background: #ff4444;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  width: 50px;
  height: 50px;
  padding: 15px 0 0 0;
}

#ads .card-detail-badge {
  background: #ab030f;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: #f2f2f2;
  padding: 5px 10px;
  font-size: 14px;
}

#ads .card:hover {
  background: #fff;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
  border-radius: 4px;
  transition: all 0.3s ease;
}

#ads .card-image-overlay {
  font-size: 20px;
}

#ads .card-image-overlay span {
  display: inline-block;
}

#ads .ad-btn {
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border-radius: 80px;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  display: block;
  text-decoration: none;
  margin: 20px auto 1px auto;
  overflow: hidden;
  position: relative;
  background-color: #ab030f;
  color: #1e1717;
  border: 2px solid #ab030f;
  background: transparent;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
}

#ads .ad-btn:hover {
  border: 2px solid #ab030f;
  color: #f2f2f2;
  background-color: #ab030f;
  transition: all 0.3s ease;
}

#ads .ad-title h5 {
  text-transform: uppercase;
  font-size: 18px;
  color: #1e1717;
}

/*Parallax*/
/*<!-- Actividad-FrontEnd-3.2 --> */
#texto-central {
  color: #2b2a2a;
  background-color: white;
  text-align: center;
  padding: 50px 80px;
  text-align: justify;
}

.titulo-central {
  text-align: center;
}

.bgimg-2 {
  position: relative;
  opacity: 0.9;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-2 {
  background-image: url("../imagenes/parallax.jpg");
  min-height: 400px;
}

/* Deshabilita el efecto parallax para tablets y telefonos */
@media only screen and (max-device-width: 1024px) {
  .bgimg-2 {
    background-attachment: scroll;
  }
}
